TravelRecord/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelRecord.NewTravelPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="SaveItem_Clicked"
            Icon="save.png"
            Text="Save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="experienceEntry" Placeholder="Write your experience" />
            <ListView
                x:Name="venueListView"
                Margin="20,0"
                HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label FontAttributes="Bold" Text="{Binding name}" />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding location.address}"
                                    TextColor="DodgerBlue" />
                                <Label Grid.Column="1" Text="{Binding location.distance, StringFormat='{0} meters'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>